"""
#머신러닝이란!!!
정답이 있는 입력 데이터를 모델에 튜입하여 입력 데이터와 정답 사이의
관계를 학습ㅎ나다. 따라서 새로운 데이터를 입력했을떄 모델이 학습한
 결과를 적용하여 예측할 수 있다.(지도학습)
정답이 없는경우 데이터 속에 숨어있는 패턴이나 규칙을 알아낼수도있다.

이처럼 사람이 어떤 규칙을 정하는 것이 아니라 컴퓨터가 스스로 데이터를
학습하여 문제를 해결하는 과정을 머신러닝이라한다.

지도학습 supervised learning        문제와 답을 모두 투입\
비지도학습 unsupervised learning     문제만 투입

회귀와 분류
회귀 문제 : 설명 변수와 목표변수 사이의 회기 관계식을 찾는다.
금값의 변화,주가의 변화,코인의 변화,날씨의 변화,중고차 가격 변환.

분류문제 : 설명 변수와 목표변수 사이의 관계를 찾지만 연속적이지 않은 이산적인 값을 찾는 문제
            찾는다
            개와 고양이를 분류,0~9중 숫자를 판독.


"""

"""
#머신러닝 프로세스

문제파악 -> 데이터 탐색 -> 데이터 전처리 -> 모델학습 -> 예측



"""
#붓 꽃의 품종 판별

import pandas as pd #데이터 분석 모듈
import numpy as np #데이터 계산 모듈

from sklearn import datasets #머신러닝 관련 모듈
iris = datasets.load_iris()

#iris 데이터셋 확인
iris.keys()


